* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: white no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  position: absolute;
  left: 50;
  right: 50;
  top: 50;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.imgContainer {
  position: relative;
}

.imgChild {
  width: 50px;
  height: 50px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
}

.flexContainer {
  display:flex;
  height:100vh;
  justify-content:space-between;
  flex-wrap:wrap;
}

.flexItem {
  display:flex;
  flex: 0 1 50%;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
  color: black;
  background-color: black;
  width: 25%;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 30%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 20px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 15px;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.dot {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: white;
  text-shadow: 0 0 10px white;
  font-size: 55px;
}

.dotHov {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: white;
  font-size: 55px;
  cursor: pointer;
  text-shadow: 0 0 20px white;
}

.bDot {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: #000;
  text-shadow: 0 0 10px #000;
  font-size: 55px;
}

.bDotHov {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: #000;
  font-size: 55px;
  cursor: pointer;
  text-shadow: 0 0 20px #000;
}

.tooltip {
  height:90px;
  width:170px;
  color:#fff;
  background-color:rgba(0,0,0,.5);
  position:absolute;
  margin-top: -15px;
  margin-left: -55px;
  font-weight:600;
  font-size: 14px;
  text-align:center;
  padding: 10px 10px;
  border-radius:25px
}

.tooltipOneLine {
  height:20px;
  width:170px;
  color:#fff;
  background-color:rgba(0,0,0,.5);
  position:absolute;
  margin-top: -15px;
  margin-left: -55px;
  font-weight:600;
  font-size: 14px;
  text-align:center;
  padding: 2px;
  border-radius: 5px;
}

.MuiTooltip-tooltip {
  background-color: rgba(0, 0, 255, 0) !important;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}